<!doctype>
    <html>
       <head>
	   <title>detyra 3</title>
		<style>
			#divk{
				border:1px solid black;
				width:1200px;
				height:1500px;
				
			}
			#div1{
				border:1px solid black;
				width:1200px;
				height:200px
				}
			#div2{
				border:1px solid black;
				width:238px;
				height:98px;
				float:left
	
			}
				
			.nav{
				border:1px solid black;
				width:238px;
				height:100px;
				float:left
				}
			#div3{
				border:1px solid black;
				width:720px;
				height:394px;
				float:left
			
			}	
			
			.nav2{
				border:1px solid black;
				width:476px;
				height:160px;
				float:right"
			    }
			#div4{
				border:1px solid black;
				width:476px;height:132px;
				float:right
			
			}	
		</style>
	   </head>
	   <body>
	   <div id="divk" >
	       <div id="div1">
		   <img src="logo.png" style="margin-left:200px;width:800px;height:200px"> 
		   </div>
		   <div id="div2" style="border:1px solid black;width:238px;height:98px;float:left">
		  <button style="width:238;height:98;font-size:38">ballina</button>
		   </div>
		   <div class="nav">
		   <button style="width:238;height:98;font-size:38">lajme</button>
		   </div>
		   <div  class="nav">
		   <button style="width:238;height:98;font-size:38;font-size:38;font-size:38">sport</button>
		   </div>
		   <div  class="nav" >
		   <button style="width:238;height:98;font-size:38;font-size:38">ekonomi</button>
		   </div>
		   <div   class="nav" >
		   <button style="width:238;height:98;font-size:38">cult</button>
		   </div>
		   <div  class="nav" >
		   <img src="foto.jpg" style=" width:720px;height:200px">
		   </div>
		    <div style="border:1px solid black;width:476px;height:200px;float:right">
			 <a href="https://telegrafi.com/quni-shqetesim-thelbesor-gjendja-e-ushtareve-te-gjendet-zgjidhje-duke-perdorur-ekspertizen-e-nato-s/"</href>
		   <h2>Quni: Shqetësim thelbësor gjendja e ushtarëve, të gjendet zgjidhje duke përdorur ekspertizën e NATO-s</h2>
		   </a>
           
		   </div >
		   <div id="div3" >
		 <img src="mezi.jpg" style= " width:720px;height:280px ;float:left">
		 <a href="https://telegrafi.com/mezi-pres-ndeshjen-kosove-qipro-sonte-shpresoj-per-nje-tjeter-fitore-te-kosoves/"></a>
		 <p style="font-size:28px">Mezi pres ndeshjen Kosovë-Qipro sonte: Shpresoj për një tjetër fitore të Kosovës!</p>
		   </div>
		   <div class="nav2"   style="border:1px solid black;width:476px;height:160px;float:right">
		   </div>
		   <div id="div4" style="border:1px solid black width:476px;height:132px;float:right" >
		   </div>
		   <div class="nav2">
		   </div>
		    <div>
		   </div>
		   <div style="border:1px solid black;width:476px;height:160px;float:right">
		   </div>
		   
		   
	   </div>
	   
	   
	   
	   </body>
	   
	   
	 </html>